# curiae

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/benfro/curiae/plannerbackend/: PlannerBackendApplication.java
src/main/java/net/benfro/curiae/plannerbackend/domain/: AuditData.java  Author.java  Item.java
src/main/java/net/benfro/curiae/plannerbackend/persistence/: AuthorRepository.java  ItemRepository.java
src/main/java/net/benfro/curiae/plannerbackend/security/: Authority.java  Role.java  RoleRepository.java  SecurityConfig.java  User.java  UserRepository.java  UserService.java
src/main/java/net/benfro/curiae/plannerbackend/service/: AuthorService.java
src/main/java/net/benfro/curiae/plannerbackend/util/: BaseEntityService.java
src/main/java/net/benfro/curiae/plannerbackend/web/: AuthorController.java  FragmentsController.java  WebController.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: create-author-table-1.xml  create-security-tables-1.xml
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: general.html
src/test/java/net/benfro/curiae/plannerbackend/: PlannerBackendApplicationTests.java
src/test/java/net/benfro/curiae/plannerbackend/domain/: AuthorTest.java
src/test/java/net/benfro/curiae/plannerbackend/persistence/: AuthorRepositoryTest.java
src/test/java/net/benfro/curiae/plannerbackend/security/: UserRepositoryTest.java
